{"": {
	"prefix": "leet",
	"body": [
	   "#include<bits/stdc++.h>",
		"#define mod 1000000007",
		 "#define inf 1e10",
		 "#define eps 1e-9",
	     "using namespace std;",
		 "#include <ext/pb_ds/assoc_container.hpp>",
		 "#include <ext/pb_ds/trie_policy.hpp>",
		 "using namespace __gnu_pbds;",
		 "template<class T> using oset =tree<T, null_type, less<T>, rb_tree_tag,tree_order_statistics_node_update> ;",
		 "/* oset<int>s:s.find_by_order(k):Kth element in "s",s.order_of_key(k):Number of item strictly lessthan k */",
	      "template<typename... T>",
		  "void put1(T&&... args) { ((cout << args << \" \"), ...);}",
		  "template<typename... T>",
		  "void put(T&&... args) { ((cout << args << \" \"), ...); cout<<'\\n';}",
		  "int dx[4] = {+1, -1, +0, +0};",
		  "int dy[4] = {+0, +0, +1, -1};",
          "",
		  "",
		  "$0",

		  

	 
	],
	"description": ""
  }
}